.section {
    margin-top: 240px;
    width: 100%;

    @include tablet {
        margin-top: 140px !important;
    }

    @include mobile {
        margin-top: 120px !important;
    }

    &__text {
        text-align: left !important;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; 
        color: #000;
    
        @include mobile {
            font-size: 16px !important;
            line-height: 26px !important;
        }
    }

    &__title {
        text-align: center;
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 68px; 
        color: #000;

        @include tablet {
            font-size: 42px;
            line-height: 42px;
            span {
                color: $green;
            }
        }
    
        @include mobile {
            font-size: 32px;
            line-height: 32px; 
        }
    }
}


// Info
.info {
    max-width: 1750px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;;
  
    &::after {
        content: '';
        position: absolute;
        right: -30px; 
        top: 0;
        background-color: $lightGreen;
        width: 800px;
        height: 900px;
        z-index: -5;
    }

    @include desktop {
        &::after {
            left: 50%;
        }
    }

    @include mobile {
        &::after {
            display: none;
        }

        .container {
            padding: 0;
        }
    }


    &__body {
        display: flex;
        align-items: center;
        gap: 1px;

        @include mobile {
            flex-direction: column-reverse;
            align-items: center;
            gap: 50px;
        }
    }

    &__content {
      max-width: 639px;
      width: 100%;
    }

    &__animation {
        display: flex;
        flex-direction: column;
        height: 90px;
        overflow: hidden;

        h1 {
            color: $green;
        }

        @include tablet {
            height: 75px;
        }

        @include mobile {
            height: 50px;
        }
    }

    &__title {
        font-size: 88px;
        font-style: normal;
        font-weight: 700;
        line-height: 88px;

        @include tablet {
            font-size: 60px;
            font-weight: 700;
            line-height: 68px; 
        }

        @include mobile {
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 44px;
            padding: 0 10px;
            margin-bottom: 119px;
        }
    }

    &__image {
        max-width: 825px;
        width: 100%;
        position: relative;

        @include mobile {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 18px 10px 50px;
            background-color: $lightGreen;
        }

        .info__desktop__image {
            width: 800px;
            position: relative;
            z-index: 2;

            @include tablet {
                max-width: 625px;
            }

            @include mobile {
                max-width: 325px;
            }
        }

        .info__image__screen {
            position: absolute;
            top: 10.9%;
            left: 15.35%;
            z-index: 1;

            @include tablet {
                img {
                    max-width: 455px;
                }
            }

            @include mobile {
                top: 38%;
                left: 50%;
                transform: translate(-50%, -50%);

                img {
                    max-width: 225px;
                }
            }
        }
    }

    // animation
    &__title--animation {
        transform: translateY(0px);
    }
}

// Projects
.projects {
    max-width: 1750px;
    width: 100%;
    overflow: hidden;
    margin: 240px auto;
    margin-bottom: 0;

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 120px;
        // border: 1px solid #d00;

        @include tablet {
            gap: 60px;
        }
    }

    &__title {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }

    &__slider__block {
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    &__slider {
        display: flex;
        max-width: 2352px;
        align-items: center;
        gap: 240px;
        justify-content: space-between;

        @include tablet {
            gap: 120px;
        }

        @include mobile {
           gap: 60px;
        }
    }

    &__slider__card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 624px;
        height: 624px;
        border-radius: 50%;
        position: relative;

        img {
            max-width: 448px;
            width: 100%;
            height: auto;

            @include mobile {
               max-width: 230px;
            }
        }
        
        &:nth-child(1) {
            background-color: $lightYellow;
        }
        &:nth-child(2) {
            background-color: $lightGreen;
        }
        &:nth-child(3) {
            background-color: $lightBlue;
        }

        @include tablet {
            width: 524px;
            height: 524px;
        }

        @include mobile {
            width: 319px;
            height: 319px;
        }
    }

    &__content__block {
        position: absolute;
        bottom: -20%;
        right: 70%;
        z-index: -5;
        opacity: 0;
        user-select: none;
        transition: .2s linear;
    }

    // active 'projects__content__block'
    .projects__content__block--active {
        max-width: 500px;
        width: 100%;
        position: absolute;
        bottom: 24%;
        left: 50%;
        background-color: rgb(255, 255, 255);
        box-shadow: 4px 4px 12px 0px rgba(7, 48, 66, 0.08);
        z-index: 1;
        transition: .2s linear;

        div {
            padding: 32px 50px;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        h1 {
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px; /* 100% */
            color: #060505;
        }

        a {
            display: flex;
            align-items: center;
            gap: 2px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
            color: $DarkBlue;
            transition: .2s linear;
 
            &:hover {
                gap: 7px;
            }
        }
    }
}  

// Services
.services {
    max-width: 1750px;
    width: 100%;
    margin: 240px auto;
    overflow: hidden;
    margin-bottom: 0;

    &__body {
        display: flex;
        flex-direction: column;
        gap: 112px;

        @include tablet {
            gap: 80px;
        }

        @include mobile {
            gap: 40px;
        }
    }

    &__cantent {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 900px;
        width: 100%;
        margin: 0 auto;

        p {
            text-align: center !important;
        }

        @include mobile {
            gap: 20px;
        }
    }

    &__slider__block {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__slider {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 48px;

        @include mobile {
            flex-direction: column;
            align-items: center;
        }
    }

    &__slider__card {
        max-width: 513px;
        width: 100%;

        @include tablet {
            max-width: 413px;
        }
        @include mobile {
            max-width: 320px;
        }

        .card__image {
            max-width: 513px;
            width: 100%;
            height: auto;
            border-radius: 10px;
            overflow: hidden;

            @include tablet {
                max-width: 413px;

                img {
                    max-width: 413px;
                }
            }

            @include mobile {
                max-width: 320px;

                img {
                    max-width: 320px;
                }
            }
        }

        .card__title {
            margin-top: 32px;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px; /* 100% */
            color: #060505;

            @include tablet {
                margin-top: 20px;
                font-size: 25px;
                line-height: 25px;
            }

            @include mobile {
                margin-top: 15px;
                font-size: 20px;
                line-height: 20px;
            }
        }

        .card__content {
            height: 0;
            color: transparent;
            user-select: none;
            z-index: -10;
            margin-top: 32px;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 160% */
            transition: .2s linear;
        }
    }

    // active 'card__content'
    .card__content--active {
        position: relative;
        height: 100%;
        color: #060505;
        user-select: auto;
        z-index: 1;
        transition: .2s linear;

        @include mobile {
            font-size: 16px;
            line-height: 26px;
        }
    }

     // active for services slider arrows
    .services__slider__arrow--active {
        svg {
            path {
                fill: $DarkBlue;
            }
        }
    }

    .services__slider__navigation {
        @include mobile {
            display: none;
        }
    }
}

// About
.about {
    width: 100%;    

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        max-width: 843px;
        width: 100%;
    }

    &__row {
        margin-top: 120px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 58px;

        @include tablet {
          margin-top: 60px;
          gap: 18px;
        }

        @include mobile {
            flex-direction: column;
            gap: 56px;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 60px;
        max-width: 389px;
        width: 100%;

        @include tablet {
            gap: 30px;
        }

        .card__image {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 195px;
            border-radius: 25px;

            img {
                width: 115px;
                height: auto;
            }
        }

        &:nth-child(1) {
            .card__image {
                background-color: $lightBlue;
            }
        }

        &:nth-child(2) {
            .card__image {
                background-color: #EEF7D0;
            }
        }

        &:nth-child(3) {
            .card__image {
                background-color: $lightGreen;
            }
        }

        .card__content {
            display: flex;
            gap: 30px;
            flex-direction: column;

            @include tablet {
                gap: 20px;
              }
      
              @include mobile {
                gap: 10px;
              }

            .card__title {
                font-size: 40px;
                font-style: normal;
                font-weight: 700;
                line-height: 44px; /* 110% */
                color: #060505;

                @include tablet {
                    font-size: 30px;
                    line-height: 30px;
                  }
          
                  @include mobile {
                    font-size: 20px;
                    line-height: 20px;
                  }
            }
            
            .card__text {
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px; /* 160% */
                color: #060505;
            }
        }
    }
}

// Contact
.contact {
    width: 100%;

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 120px;

        @include tablet {
            gap: 60px;
        }
    }

    &__title {
        max-width: 843px;
        width: 100%;

        h1 {
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 44px; /* 110% */
            color: #060505;

            @include tablet {
                font-size: 30px;
                line-height: 30px;
              }
      
              @include mobile {
                font-size: 20px;
                line-height: 20px;
                font-weight: 600;
                text-align: left;
              }
        }
    }

    &__form__block {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 48px;

        @include mobile {
            justify-content: center;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 70px;
        padding: 0 20px;
    }

    .form {
        max-width: 395px;
        width: 100%;
    }
    
    .form__box {
        display: block;
        border-bottom: 1px solid $DarkBlue;
        position: relative;
        cursor: text;

        
        @include mobile {
           width: 100%;
        }

        .form__input {
            max-width: 395px;
            width: 100%;
            border: 0;  
            outline: 0;
            padding-bottom: 10px;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            color: $DarkBlue;

            @include mobile {
                font-size: 16px;
                line-height: 16px;
            }
        }

        .form__label {
            max-width: 395px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            color: $DarkBlue;
            transition: all  0.3s ease;

            @include mobile {
                font-size: 16px;
                line-height: 16px;
            }
        }

        .form__input:focus ~ .form__label, 
        .form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
            top: -20px !important;
            font-size: 12px !important;
            line-height: 26px;
            opacity: 0.5;
        }       
    }

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 837px;
        width: 100%;
        background-color: $lightGreen;
        border-radius: 50px;

        @include tablet {
            max-width: 537px;
        }

        @include mobile {
            display: none;
        }

        .info__desktop__image {
            width: 650px;
            height: auto;

            @include tablet {
                max-width: 425px;
            }
        }

        .info__image__screen {
            top: 10%;
            left: 21%;

            img {
                width: 480px !important;
            }

            @include tablet {
                top: 10%;
                left: 18%;
                img {
                    max-width: 300px;
                }
            }
        }
    }
}

///////////////////////////////// THE END ////////////////////////////